# fire-guardians

./: FireGuardians.sln  README.md  renovate.json
devops-build/: azure-pipelines.yml  buildAndPushDockerImage.yml  set-version.yml  setversion.yml
scripts/: ck-basic.yaml  om-create-tenants.ps1  om-delete-tenants.ps1  om-importck.ps1  om-login-k8-staging.ps1  om-login-local.ps1  om-setupIdentityService-staging.ps1  om-setupIdentityService.ps1
src/: Directory.Build.props
src/FireGuardiansCkModel/: FireGuardiansCkModel.csproj
src/FireGuardiansCkModel/ConstructionKit/: ckModel.yaml
src/FireGuardiansCkModel/ConstructionKit/attributes/: attributes.yaml  location.yaml  sampleAttribute2.yaml  sampleAttribute3.yaml
src/FireGuardiansCkModel/ConstructionKit/enums/: sampleEnum1.yaml
src/FireGuardiansCkModel/ConstructionKit/records/: sampleRecord1.yaml
src/FireGuardiansCkModel/ConstructionKit/types/: fireReport.yaml  notificationSubscription.yaml  restaurant.yaml  sampleType1.yaml  wallet.yaml
src/FireGuardiansWebApp/: Dockerfile  FireGuardiansConstants.cs  FireGuardiansOptions.cs  FireGuardiansWebApp.csproj  Program.cs  WeatherForecast.cs  graphql.config.yml  schema.graphql
src/FireGuardiansWebApp/ClientApp/: README.md  angular.json  codegen.yml  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json
src/FireGuardiansWebApp/ClientApp/src/: index.html  manifest.webmanifest  styles.scss
src/FireGuardiansWebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/FireGuardiansWebApp/Controllers/: ClientDto.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/FireGuardiansWebApp/Models/: FireReportDto.cs  NamedEntityDto.cs  NotificationSubscriptionDto.cs  PushNotification.cs  WalletDto.cs
src/FireGuardiansWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FireGuardiansWebApp/Properties/: launchSettings.json
src/FireGuardiansWebApp/Repository/: RepositoryClient.cs  RepositoryException.cs
src/FireGuardiansWebApp/Repository/FireReports/: FireReportsRepository.cs  GraphQl.cs
src/FireGuardiansWebApp/Repository/Wallets/: GraphQl.cs  WalletRepository.cs
src/FireGuardiansWebApp/Services/: AuthenticationService.cs  FireNotificationsProducer.cs
(+58 files in other folders)
